<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/produto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Fotball Sales</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="carrinho.html">Carrinho</a></li>
            <li><a href="suporte.html">Suporte</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </header>
    
    <main class="pagina-produto">
        <div class="container-produto">
            <div class="galeria-produto">
                <img src="img/camisa-fla.png" alt="Camisa Flamengo" class="imagem-principal">
            </div>
            
            <div class="detalhes-produto">
                <h1>Camisa Flamengo 2025</h1>
                <p><strong>Preço:</strong> <span class="preco">R$ 359,90</span> <span class="preco-antigo">R$ 399,99</span></p>
                <p><strong>Parcelamento:</strong> até 6x de R$ 59,90 sem juros</p>
                <p><strong>Cor:</strong> Preto e Vermelho</p>
                
                <div class="tamanhos">
                    <strong>Tamanhos:</strong>
                        <select id="medida" name="medida">
                            <option value="P">P</option>
                            <option value="M">M</option>
                            <option value="G">G</option>
                            <option value="GG">GG</option>
                            <option value="EGG">EGG</option>
                          </select>
                </div>

                <div class="informacoes-produto">
                    <p><strong>Vendido por:</strong> Sports Sales</p>
                    <p><strong>Entregue Por:</strong> Sports Sales</p>
                   
    
                <button class="botao-comprar">COMPRAR</button>
    
                <div class="informacoes-produto">
                    <p><strong>Clube:</strong> Nacional</p>
                    <p><strong>Time:</strong> Flamengo RJ</p>
                    <p><strong>Tipo:</strong> Torcedor</p>
                    <p><strong>Indicado para:</strong> Jogo</p>
                    <p><strong>Material:</strong> Poliéster</p>
                    <p><strong>Gola:</strong> Gola V</p>
                </div>
            </div>
        </div>
        
        <div class="informacoes-produto">
            <hr>
            <h3>Descrição</h3>
            <p>Sempre hei de ser! Esta Camisa Flamengo I 25/26 s/n Torcedor Adidas Masculina é perfeita para renovar a paixão pelo Rubro-Negro. 
                Desenvolvida em materiais de qualidade, a camisa do Flamengo é leve e respirável, oferecendo o conforto que você merece em todos os momentos. 
                Seu tecido tecnológico afasta a umidade do corpo e o mantém seco, seja apoiando o Mengão, na academia ou nas tarefas do dia a dia. 
                Unindo tradição e modernidade, o manto rubro-negro traz listras horizontais, escudo bordado, gola V e detalhes que realçam o amor pelo Flamengo.
                Vista o novo manto da temporada. Peça já sua camisa Flamengo masculina!</p>
                <div class="descricao">
                      <p><strong>Nome:</strong> Camisa Flamengo I 25/26 s/n Torcedor Adidas Masculina</p>
                      <p><strong>Gênero:</strong> Masculino</p>
                      <p><strong>Indicado para:</strong> Jogo</p>
                      <p><strong>Clube:</strong> Nacional</p>
                      <p><strong>Time:</strong> Flamengo RJ</p>
                      <p><strong>Gola:</strong> Gola V</p>
                      <p><strong>Material:</strong> Poliéster</p>
                      <p><strong>Tipo:</strong> Torcedor</p>
                      <p><strong>Personalização:</strong> Permite Personalização</p>
                    <p><strong>Tecnologia:</strong> AEROREADY</p>
                      <p><strong>Definição da Tecnologia:</strong> Tecido antiumidade que absorve o suor e ajuda a manter a pele seca e confortável</p>
                      <p><strong>Manga:</strong> Manga Curta</p>
                      <p><strong>Escudo:</strong> Bordado</p>
                      <p><strong>Patrocínio:</strong> Sem patrocínio</p>
                      <p><strong>Número:</strong> Sem número</p>
                      <p><strong>Composição:</strong> 100% Poliéster</p>
                      <p><strong>Dimensões Aproximadas:</strong> Ombro: 40 cm, Tórax: 110 cm, Comprimento: 73 cm</p>
                      <p><strong>Garantia do Fabricante:</strong> Contra defeito de fabricação</p>
                      <p><strong>Origem:</strong> Nacional</p>
                      <p><strong>Marca:</strong> Adidas</p>
                    </div>
                  

        </div>
    </main>
        
  
    <footer>
        <div class="container">
            <div class="footer-col">
                <h4>Sobre nós</h4>
                <p>Somos apaixonados por esporte e especializados em oferecer os melhores produtos para sua performance. Aqui, qualidade, variedade e confiança jogam no mesmo time!
                </p>
            </div>
            <div class="footer-col">
                <h4>Contato</h4>
                <p>Email: SportsSales@hotmail.com</p>
                <p>Telefone: (14) 9 9856-5590</p>
                <p>Endereço: Garça, São Paulo</p>
            </div>
            <div class="footer-col">
                <h4>Redes Sociais</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Sports Sales. Todos os direitos reservados.</p>
        </div>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>